# PlatformGetKnowledge

./: .gitignore  README.md  links  pom.xml  test.xml
Modules/: pom.xml
Modules/src/main/java/com/getknowledge/modules/: Result.java
Modules/src/main/java/com/getknowledge/modules/attachements/: FileAttachment.java  FileAttachmentRepository.java
Modules/src/main/java/com/getknowledge/modules/books/: Book.java  BookRepository.java  BookService.java  Books.java  BooksRepository.java  BooksService.java
Modules/src/main/java/com/getknowledge/modules/courses/: Course.java  CourseRepository.java  CourseService.java
Modules/src/main/java/com/getknowledge/modules/email/: EmailService.java  EmailTemplates.java
Modules/src/main/java/com/getknowledge/modules/event/: SystemEvent.java  SystemEventRepository.java  SystemEventService.java  SystemEventType.java  UserEvent.java  UserEventRepository.java  UserEventService.java  UserEventType.java
Modules/src/main/java/com/getknowledge/modules/folder/: Folder.java  (+2 more)
Modules/src/main/resources/com.getknowledge.modules/dictionaries.programming/: languages  styles
Modules/src/main/resources/com.getknowledge.modules/dictonaries/country/: en  ru
Modules/src/main/resources/com.getknowledge.modules/editor/: languagesBootstrap  stylesBootstrap
Modules/src/main/resources/com.getknowledge.modules/mailTemplates/: forgotPassword.html  register.html  style.css  style.css.map  style.sass
Modules/src/main/resources/com.getknowledge.modules/mainVideos/: videoBootstrap  videoLocation
Modules/src/main/resources/com.getknowledge.modules/menu/: menuBootstrap  menuBootstrap.json
Modules/src/main/resources/com.getknowledge.modules/socialLinks/: socialLinkBootstrap
(+630 files in other folders)
