ô#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/knowledge
db.username=postgres
db.password=123123

#Hibernate Configuration
hibernate.hbm2ddl.auto=update

#Email Configuration
email.host = smtp.gmail.com
email.port = 587
email.domain = markovdenis2013@gmail.com
email.password = laracr123

#Bootstrap password - 123123
bootstrap.password = $2a$12$V4Y9HAeexurrgtjeRnqOXuKv3W3sbpVvbvQBJ6tOrI5GghUdJUPe6

#Video settings
video.path = C:\\Workplace\\Videos

#Currency default
currency.default = RUB