#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/knowledge
db.username=postgres
db.password=123123

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

#Email Configuration
email.host = smtp.gmail.com
email.port = 587
email.domain = markovdenis2013@gmail.com
email.password = laracr123