.email-background
  padding: 10px
  background: #eee

.email-container
  max-width: 500px
  font-family: sans-serif
  margin: 0 auto
  overflow: hidden
  border-radius: 5px
  background: white

h1
  text-align: center

p
  margin: 20px
  font-size: 16px
  text-align: center
  color: #666
  line-height: 1.5em
  font-weight: 300

.activation-div
  text-align: center
  margin: 20px
  a
    text-decoration: none
    display: inline-block
    background: #0066ff
    color: white
    padding: 10px 20px
    border-radius: 3px

.footer
  color: black

.warning-p
  color: black
  font-size: 18px

.header
  height: 25px
  width: 100%
  background-color: #11171C

.header-text
  margin: 0 10px
  text-align: left
  font-style: italic
  a
    text-decoration: none
    color: white